(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 7.874 25.781)
		(linewidth 0.01)
		(pts
			(xy -2.917 4.829) (xy -2.889 4.839) (xy -2.863 4.852) (xy -2.812 4.888) (xy -2.774 4.937) (xy -2.752 4.994)
			(xy -2.748 5.015) (xy -2.743 5.059) (xy -2.704 5.026) (xy -2.646 4.984) (xy -2.587 4.96) (xy -2.526 4.955)
			(xy -2.458 4.967) (xy -2.444 4.971) (xy -2.376 5) (xy -2.323 5.04) (xy -2.281 5.094) (xy -2.272 5.11)
			(xy -2.258 5.138) (xy -2.249 5.165) (xy -2.244 5.196) (xy -2.241 5.237) (xy -2.24 5.255) (xy -2.239 5.303)
			(xy -2.241 5.342) (xy -2.248 5.38) (xy -2.259 5.425) (xy -2.265 5.445) (xy -2.277 5.484) (xy -2.293 5.532)
			(xy -2.312 5.584) (xy -2.333 5.639) (xy -2.353 5.694) (xy -2.373 5.745) (xy -2.391 5.789) (xy -2.406 5.823)
			(xy -2.417 5.844) (xy -2.422 5.85) (xy -2.432 5.846) (xy -2.458 5.836) (xy -2.5 5.82) (xy -2.554 5.798)
			(xy -2.62 5.773) (xy -2.695 5.743) (xy -2.779 5.71) (xy -2.869 5.674) (xy -2.917 5.655) (xy -3.009 5.618)
			(xy -3.097 5.584) (xy -3.177 5.552) (xy -3.248 5.524) (xy -3.309 5.499) (xy -3.358 5.48) (xy -3.392 5.466)
			(xy -3.412 5.459) (xy -3.415 5.457) (xy -3.415 5.456) (xy -2.756 5.456) (xy -2.747 5.463) (xy -2.725 5.474)
			(xy -2.692 5.489) (xy -2.654 5.506) (xy -2.614 5.523) (xy -2.576 5.539) (xy -2.544 5.55) (xy -2.524 5.557)
			(xy -2.519 5.557) (xy -2.514 5.549) (xy -2.504 5.525) (xy -2.491 5.491) (xy -2.478 5.453) (xy -2.456 5.38)
			(xy -2.446 5.322) (xy -2.446 5.276) (xy -2.458 5.243) (xy -2.483 5.218) (xy -2.519 5.202) (xy -2.53 5.199)
			(xy -2.575 5.193) (xy -2.614 5.202) (xy -2.648 5.227) (xy -2.68 5.269) (xy -2.71 5.328) (xy -2.721 5.356)
			(xy -2.736 5.395) (xy -2.748 5.428) (xy -2.754 5.45) (xy -2.756 5.456) (xy -3.415 5.456) (xy -3.415 5.448)
			(xy -3.408 5.423) (xy -3.396 5.386) (xy -3.38 5.341) (xy -3.365 5.3) (xy -3.14 5.3) (xy -3.139 5.305)
			(xy -3.127 5.312) (xy -3.102 5.323) (xy -3.068 5.337) (xy -3.029 5.353) (xy -2.991 5.368) (xy -2.958 5.38)
			(xy -2.935 5.388) (xy -2.926 5.391) (xy -2.919 5.383) (xy -2.907 5.36) (xy -2.892 5.327) (xy -2.883 5.304)
			(xy -2.863 5.244) (xy -2.855 5.196) (xy -2.858 5.158) (xy -2.873 5.128) (xy -2.894 5.106) (xy -2.933 5.084)
			(xy -2.976 5.079) (xy -3.017 5.09) (xy -3.034 5.1) (xy -3.048 5.116) (xy -3.066 5.144) (xy -3.086 5.178)
			(xy -3.105 5.215) (xy -3.122 5.25) (xy -3.134 5.28) (xy -3.14 5.3) (xy -3.365 5.3) (xy -3.361 5.289)
			(xy -3.339 5.236) (xy -3.318 5.182) (xy -3.296 5.132) (xy -3.276 5.088) (xy -3.262 5.06) (xy -3.218 4.981)
			(xy -3.174 4.921) (xy -3.129 4.877) (xy -3.08 4.847) (xy -3.026 4.831) (xy -2.986 4.827) (xy -2.946 4.826)
			(xy -2.917 4.829)
		)
		(pts
			(xy -2.822 -1.192) (xy -2.664 -1.192) (xy -2.514 -1.192) (xy -2.374 -1.192) (xy -2.244 -1.191) (xy -2.126 -1.191)
			(xy -2.02 -1.19) (xy -1.927 -1.19) (xy -1.849 -1.189) (xy -1.786 -1.188) (xy -1.74 -1.188) (xy -1.711 -1.187)
			(xy -1.701 -1.186) (xy -1.7 -1.186) (xy -1.704 -1.177) (xy -1.715 -1.15) (xy -1.732 -1.106) (xy -1.756 -1.046)
			(xy -1.786 -0.97) (xy -1.822 -0.879) (xy -1.864 -0.774) (xy -1.911 -0.655) (xy -1.964 -0.523) (xy -2.022 -0.378)
			(xy -2.084 -0.221) (xy -2.151 -0.053) (xy -2.223 0.126) (xy -2.298 0.315) (xy -2.377 0.513) (xy -2.46 0.72)
			(xy -2.546 0.935) (xy -2.635 1.158) (xy -2.726 1.388) (xy -2.821 1.624) (xy -2.917 1.866) (xy -3.016 2.113)
			(xy -3.093 2.306) (xy -4.486 5.792) (xy -4.723 5.792) (xy -4.789 5.792) (xy -4.849 5.791) (xy -4.899 5.79)
			(xy -4.937 5.789) (xy -4.961 5.787) (xy -4.967 5.786) (xy -4.967 5.776) (xy -4.968 5.747) (xy -4.968 5.699)
			(xy -4.969 5.635) (xy -4.969 5.553) (xy -4.969 5.456) (xy -4.97 5.343) (xy -4.97 5.216) (xy -4.971 5.074)
			(xy -4.971 4.92) (xy -4.971 4.752) (xy -4.972 4.573) (xy -4.972 4.382) (xy -4.972 4.181) (xy -4.972 3.971)
			(xy -4.973 3.751) (xy -4.973 3.522) (xy -4.973 3.286) (xy -4.973 3.043) (xy -4.973 2.794) (xy -4.973 2.539)
			(xy -4.973 2.293) (xy -4.973 -1.193) (xy -3.337 -1.193) (xy -3.16 -1.193) (xy -2.988 -1.193) (xy -2.822 -1.192)
		)
		(pts
			(xy -1.503 -6.495) (xy 1.968 -6.492) (xy 2.078 -6.47) (xy 2.303 -6.418) (xy 2.516 -6.352) (xy 2.719 -6.27)
			(xy 2.914 -6.172) (xy 3.103 -6.057) (xy 3.289 -5.923) (xy 3.311 -5.905) (xy 3.353 -5.87) (xy 3.405 -5.823)
			(xy 3.464 -5.767) (xy 3.526 -5.707) (xy 3.589 -5.644) (xy 3.649 -5.582) (xy 3.703 -5.524) (xy 3.748 -5.474)
			(xy 3.774 -5.442) (xy 3.924 -5.238) (xy 4.057 -5.029) (xy 4.171 -4.813) (xy 4.267 -4.591) (xy 4.346 -4.36)
			(xy 4.408 -4.12) (xy 4.454 -3.871) (xy 4.465 -3.787) (xy 4.471 -3.729) (xy 4.474 -3.657) (xy 4.476 -3.573)
			(xy 4.477 -3.484) (xy 4.476 -3.391) (xy 4.474 -3.302) (xy 4.47 -3.218) (xy 4.465 -3.145) (xy 4.46 -3.103)
			(xy 4.42 -2.856) (xy 4.362 -2.617) (xy 4.286 -2.387) (xy 4.193 -2.166) (xy 4.082 -1.954) (xy 3.954 -1.75)
			(xy 3.809 -1.555) (xy 3.646 -1.369) (xy 3.609 -1.331) (xy 3.452 -1.18) (xy 3.287 -1.043) (xy 3.111 -0.917)
			(xy 2.921 -0.8) (xy 2.829 -0.748) (xy 2.742 -0.702) (xy 2.858 -0.655) (xy 3.09 -0.552) (xy 3.311 -0.434)
			(xy 3.52 -0.302) (xy 3.702 -0.166) (xy 3.901 0.006) (xy 4.084 0.19) (xy 4.25 0.383) (xy 4.401 0.587)
			(xy 4.534 0.801) (xy 4.651 1.023) (xy 4.75 1.255) (xy 4.832 1.494) (xy 4.896 1.741) (xy 4.942 1.995)
			(xy 4.963 2.181) (xy 4.967 2.243) (xy 4.969 2.32) (xy 4.97 2.407) (xy 4.969 2.5) (xy 4.967 2.594)
			(xy 4.964 2.684) (xy 4.959 2.768) (xy 4.953 2.84) (xy 4.948 2.885) (xy 4.903 3.142) (xy 4.841 3.388)
			(xy 4.763 3.625) (xy 4.668 3.853) (xy 4.555 4.074) (xy 4.425 4.287) (xy 4.276 4.495) (xy 4.236 4.547)
			(xy 4.192 4.599) (xy 4.136 4.66) (xy 4.072 4.727) (xy 4.004 4.797) (xy 3.934 4.866) (xy 3.867 4.93)
			(xy 3.805 4.986) (xy 3.751 5.032) (xy 3.746 5.036) (xy 3.548 5.184) (xy 3.347 5.314) (xy 3.142 5.428)
			(xy 2.929 5.526) (xy 2.708 5.608) (xy 2.477 5.676) (xy 2.235 5.73) (xy 1.992 5.769) (xy 1.975 5.772)
			(xy 1.956 5.773) (xy 1.934 5.775) (xy 1.907 5.777) (xy 1.876 5.778) (xy 1.84 5.78) (xy 1.796 5.781)
			(xy 1.745 5.782) (xy 1.685 5.783) (xy 1.616 5.784) (xy 1.537 5.785) (xy 1.446 5.785) (xy 1.343 5.786)
			(xy 1.227 5.786) (xy 1.097 5.787) (xy 0.952 5.788) (xy 0.791 5.788) (xy 0.613 5.789) (xy 0.417 5.789)
			(xy 0.217 5.789) (xy 0.039 5.79) (xy -0.134 5.79) (xy -0.301 5.79) (xy -0.46 5.79) (xy -0.61 5.79)
			(xy -0.752 5.79) (xy -0.883 5.79) (xy -1.002 5.79) (xy -1.11 5.79) (xy -1.203 5.789) (xy -1.283 5.789)
			(xy -1.347 5.789) (xy -1.395 5.788) (xy -1.425 5.788) (xy -1.437 5.787) (xy -1.433 5.778) (xy -1.423 5.751)
			(xy -1.406 5.707) (xy -1.384 5.647) (xy -1.355 5.571) (xy -1.32 5.481) (xy -1.28 5.376) (xy -1.235 5.257)
			(xy -1.185 5.125) (xy -1.13 4.982) (xy -1.071 4.826) (xy -1.007 4.659) (xy -0.939 4.483) (xy -0.868 4.296)
			(xy -0.794 4.1) (xy -0.716 3.896) (xy -0.635 3.685) (xy -0.551 3.466) (xy -0.465 3.241) (xy -0.377 3.01)
			(xy -0.287 2.774) (xy -0.195 2.534) (xy -0.102 2.289) (xy -0.008 2.042) (xy 0.088 1.793) (xy 0.184 1.541)
			(xy 0.28 1.288) (xy 0.377 1.035) (xy 0.474 0.783) (xy 0.57 0.531) (xy 0.666 0.28) (xy 0.761 0.032)
			(xy 0.854 -0.214) (xy 0.947 -0.456) (xy 1.038 -0.694) (xy 1.127 -0.927) (xy 1.214 -1.154) (xy 1.298 -1.376)
			(xy 1.38 -1.591) (xy 1.46 -1.798) (xy 1.536 -1.997) (xy 1.609 -2.188) (xy 1.678 -2.369) (xy 1.743 -2.54)
			(xy 1.804 -2.7) (xy 1.861 -2.849) (xy 1.914 -2.986) (xy 1.961 -3.11) (xy 2.004 -3.22) (xy 2.041 -3.317)
			(xy 2.072 -3.399) (xy 2.098 -3.466) (xy 2.115 -3.511) (xy 2.115 -3.512) (xy 2.113 -3.513) (xy 2.109 -3.515)
			(xy 2.102 -3.516) (xy 2.092 -3.517) (xy 2.078 -3.518) (xy 2.059 -3.519) (xy 2.034 -3.52) (xy 2.004 -3.521)
			(xy 1.968 -3.522) (xy 1.925 -3.523) (xy 1.874 -3.523) (xy 1.815 -3.524) (xy 1.747 -3.524) (xy 1.67 -3.525)
			(xy 1.583 -3.525) (xy 1.486 -3.526) (xy 1.377 -3.526) (xy 1.257 -3.526) (xy 1.124 -3.527) (xy 0.979 -3.527)
			(xy 0.82 -3.527) (xy 0.647 -3.527) (xy 0.459 -3.527) (xy 0.257 -3.527) (xy 0.038 -3.528) (xy -0.197 -3.528)
			(xy -0.449 -3.528) (xy -0.718 -3.528) (xy -1.006 -3.528) (xy -1.312 -3.528) (xy -1.426 -3.528) (xy -4.973 -3.528)
			(xy -4.973 -5.013) (xy -4.973 -6.497) (xy -1.503 -6.495)
		)
		(pts
			(xy -3.026 4.348) (xy -2.999 4.358) (xy -2.958 4.374) (xy -2.905 4.394) (xy -2.841 4.419) (xy -2.769 4.447)
			(xy -2.691 4.477) (xy -2.609 4.509) (xy -2.525 4.542) (xy -2.44 4.575) (xy -2.356 4.607) (xy -2.277 4.638)
			(xy -2.203 4.667) (xy -2.137 4.693) (xy -2.08 4.715) (xy -2.035 4.733) (xy -2.003 4.745) (xy -1.987 4.752)
			(xy -1.985 4.753) (xy -1.987 4.762) (xy -1.995 4.785) (xy -2.006 4.817) (xy -2.02 4.855) (xy -2.034 4.893)
			(xy -2.047 4.928) (xy -2.058 4.955) (xy -2.065 4.969) (xy -2.066 4.971) (xy -2.075 4.967) (xy -2.1 4.957)
			(xy -2.141 4.941) (xy -2.195 4.92) (xy -2.261 4.894) (xy -2.336 4.864) (xy -2.421 4.831) (xy -2.512 4.795)
			(xy -2.589 4.765) (xy -2.685 4.727) (xy -2.776 4.691) (xy -2.86 4.658) (xy -2.935 4.628) (xy -2.999 4.602)
			(xy -3.052 4.581) (xy -3.091 4.565) (xy -3.114 4.554) (xy -3.121 4.551) (xy -3.122 4.538) (xy -3.116 4.513)
			(xy -3.105 4.48) (xy -3.091 4.442) (xy -3.075 4.406) (xy -3.06 4.374) (xy -3.047 4.352) (xy -3.038 4.344)
			(xy -3.037 4.344) (xy -3.026 4.348)
		)
		(pts
			(xy -2.324 3.66) (xy -2.298 3.668) (xy -2.259 3.681) (xy -2.209 3.699) (xy -2.15 3.72) (xy -2.086 3.744)
			(xy -2.019 3.77) (xy -1.95 3.796) (xy -1.883 3.822) (xy -1.82 3.847) (xy -1.764 3.87) (xy -1.717 3.89)
			(xy -1.68 3.905) (xy -1.658 3.916) (xy -1.652 3.921) (xy -1.655 3.933) (xy -1.664 3.959) (xy -1.677 3.995)
			(xy -1.688 4.026) (xy -1.706 4.071) (xy -1.719 4.099) (xy -1.731 4.114) (xy -1.745 4.119) (xy -1.764 4.114)
			(xy -1.781 4.107) (xy -1.791 4.105) (xy -1.793 4.112) (xy -1.788 4.134) (xy -1.787 4.138) (xy -1.782 4.167)
			(xy -1.78 4.206) (xy -1.781 4.248) (xy -1.781 4.249) (xy -1.793 4.326) (xy -1.821 4.391) (xy -1.865 4.446)
			(xy -1.878 4.458) (xy -1.933 4.493) (xy -1.995 4.51) (xy -2.064 4.51) (xy -2.13 4.494) (xy -2.158 4.485)
			(xy -2.198 4.47) (xy -2.247 4.452) (xy -2.301 4.431) (xy -2.358 4.409) (xy -2.414 4.387) (xy -2.468 4.365)
			(xy -2.514 4.347) (xy -2.551 4.331) (xy -2.575 4.321) (xy -2.584 4.316) (xy -2.583 4.305) (xy -2.577 4.28)
			(xy -2.567 4.247) (xy -2.555 4.209) (xy -2.541 4.171) (xy -2.528 4.139) (xy -2.517 4.116) (xy -2.511 4.107)
			(xy -2.5 4.109) (xy -2.475 4.118) (xy -2.436 4.132) (xy -2.387 4.15) (xy -2.331 4.171) (xy -2.305 4.181)
			(xy -2.223 4.213) (xy -2.156 4.237) (xy -2.103 4.254) (xy -2.063 4.263) (xy -2.031 4.267) (xy -2.008 4.265)
			(xy -1.996 4.26) (xy -1.974 4.238) (xy -1.956 4.202) (xy -1.946 4.159) (xy -1.945 4.135) (xy -1.945 4.109)
			(xy -1.946 4.089) (xy -1.951 4.072) (xy -1.961 4.058) (xy -1.978 4.044) (xy -2.004 4.029) (xy -2.042 4.012)
			(xy -2.094 3.991) (xy -2.16 3.964) (xy -2.185 3.955) (xy -2.247 3.93) (xy -2.303 3.907) (xy -2.35 3.887)
			(xy -2.386 3.871) (xy -2.408 3.861) (xy -2.414 3.856) (xy -2.41 3.843) (xy -2.401 3.817) (xy -2.388 3.783)
			(xy -2.373 3.745) (xy -2.358 3.709) (xy -2.345 3.68) (xy -2.337 3.662) (xy -2.335 3.659) (xy -2.324 3.66)
		)
		(pts
			(xy -1.688 2.448) (xy -1.657 2.454) (xy -1.637 2.46) (xy -1.603 2.472) (xy -1.558 2.488) (xy -1.504 2.507)
			(xy -1.446 2.529) (xy -1.386 2.552) (xy -1.327 2.574) (xy -1.272 2.595) (xy -1.224 2.614) (xy -1.187 2.629)
			(xy -1.162 2.639) (xy -1.155 2.643) (xy -1.156 2.653) (xy -1.163 2.676) (xy -1.176 2.709) (xy -1.191 2.746)
			(xy -1.207 2.783) (xy -1.223 2.815) (xy -1.235 2.84) (xy -1.243 2.851) (xy -1.244 2.852) (xy -1.256 2.848)
			(xy -1.283 2.839) (xy -1.323 2.824) (xy -1.373 2.805) (xy -1.43 2.784) (xy -1.46 2.772) (xy -1.535 2.743)
			(xy -1.595 2.722) (xy -1.642 2.707) (xy -1.677 2.698) (xy -1.704 2.695) (xy -1.725 2.696) (xy -1.743 2.702)
			(xy -1.747 2.704) (xy -1.772 2.727) (xy -1.789 2.765) (xy -1.797 2.812) (xy -1.795 2.864) (xy -1.792 2.878)
			(xy -1.79 2.888) (xy -1.785 2.896) (xy -1.775 2.905) (xy -1.759 2.914) (xy -1.733 2.927) (xy -1.697 2.942)
			(xy -1.647 2.962) (xy -1.582 2.988) (xy -1.558 2.998) (xy -1.496 3.022) (xy -1.44 3.045) (xy -1.393 3.065)
			(xy -1.357 3.08) (xy -1.335 3.09) (xy -1.329 3.094) (xy -1.333 3.106) (xy -1.342 3.131) (xy -1.355 3.165)
			(xy -1.369 3.202) (xy -1.384 3.239) (xy -1.397 3.27) (xy -1.406 3.291) (xy -1.41 3.297) (xy -1.42 3.295)
			(xy -1.445 3.286) (xy -1.484 3.273) (xy -1.533 3.255) (xy -1.59 3.234) (xy -1.63 3.218) (xy -1.693 3.195)
			(xy -1.751 3.174) (xy -1.801 3.156) (xy -1.841 3.143) (xy -1.868 3.136) (xy -1.876 3.135) (xy -1.909 3.144)
			(xy -1.937 3.163) (xy -1.955 3.182) (xy -1.965 3.202) (xy -1.97 3.231) (xy -1.972 3.248) (xy -1.974 3.277)
			(xy -1.973 3.3) (xy -1.97 3.318) (xy -1.96 3.334) (xy -1.942 3.349) (xy -1.914 3.365) (xy -1.875 3.383)
			(xy -1.822 3.405) (xy -1.753 3.432) (xy -1.734 3.439) (xy -1.673 3.463) (xy -1.617 3.485) (xy -1.57 3.504)
			(xy -1.535 3.518) (xy -1.513 3.527) (xy -1.508 3.53) (xy -1.509 3.541) (xy -1.516 3.565) (xy -1.529 3.597)
			(xy -1.544 3.635) (xy -1.56 3.672) (xy -1.575 3.705) (xy -1.588 3.729) (xy -1.595 3.74) (xy -1.596 3.74)
			(xy -1.608 3.736) (xy -1.635 3.726) (xy -1.677 3.711) (xy -1.73 3.69) (xy -1.793 3.666) (xy -1.864 3.638)
			(xy -1.94 3.608) (xy -2.038 3.569) (xy -2.119 3.536) (xy -2.183 3.509) (xy -2.23 3.488) (xy -2.258 3.474)
			(xy -2.269 3.466) (xy -2.269 3.465) (xy -2.264 3.451) (xy -2.254 3.423) (xy -2.24 3.387) (xy -2.231 3.362)
			(xy -2.213 3.318) (xy -2.198 3.29) (xy -2.185 3.276) (xy -2.17 3.273) (xy -2.152 3.28) (xy -2.149 3.282)
			(xy -2.136 3.287) (xy -2.134 3.281) (xy -2.137 3.265) (xy -2.144 3.223) (xy -2.146 3.172) (xy -2.142 3.118)
			(xy -2.134 3.069) (xy -2.124 3.036) (xy -2.098 2.993) (xy -2.063 2.953) (xy -2.025 2.919) (xy -1.987 2.899)
			(xy -1.965 2.888) (xy -1.958 2.877) (xy -1.96 2.867) (xy -1.964 2.848) (xy -1.968 2.816) (xy -1.971 2.776)
			(xy -1.971 2.767) (xy -1.97 2.693) (xy -1.957 2.63) (xy -1.93 2.57) (xy -1.916 2.548) (xy -1.871 2.497)
			(xy -1.818 2.463) (xy -1.756 2.446) (xy -1.688 2.448)
		)
		(pts
			(xy -1.263 1.669) (xy -1.175 1.696) (xy -1.161 1.701) (xy -1.135 1.713) (xy -1.118 1.722) (xy -1.114 1.725)
			(xy -1.118 1.734) (xy -1.128 1.76) (xy -1.143 1.798) (xy -1.162 1.848) (xy -1.185 1.905) (xy -1.207 1.959)
			(xy -1.299 2.19) (xy -1.251 2.185) (xy -1.197 2.173) (xy -1.153 2.146) (xy -1.116 2.104) (xy -1.093 2.063)
			(xy -1.079 2.033) (xy -1.069 2.007) (xy -1.064 1.982) (xy -1.061 1.95) (xy -1.061 1.906) (xy -1.061 1.892)
			(xy -1.06 1.844) (xy -1.057 1.809) (xy -1.054 1.79) (xy -1.051 1.787) (xy -1.038 1.791) (xy -1.012 1.8)
			(xy -0.977 1.814) (xy -0.963 1.82) (xy -0.885 1.851) (xy -0.882 1.909) (xy -0.886 1.988) (xy -0.904 2.073)
			(xy -0.935 2.156) (xy -0.976 2.233) (xy -1.021 2.292) (xy -1.082 2.347) (xy -1.152 2.385) (xy -1.231 2.405)
			(xy -1.274 2.409) (xy -1.326 2.409) (xy -1.37 2.404) (xy -1.393 2.399) (xy -1.469 2.366) (xy -1.537 2.322)
			(xy -1.594 2.269) (xy -1.635 2.21) (xy -1.637 2.206) (xy -1.668 2.127) (xy -1.68 2.046) (xy -1.678 2.017)
			(xy -1.5 2.017) (xy -1.488 2.062) (xy -1.466 2.102) (xy -1.465 2.103) (xy -1.446 2.124) (xy -1.432 2.127)
			(xy -1.424 2.117) (xy -1.418 2.103) (xy -1.407 2.076) (xy -1.392 2.038) (xy -1.373 1.993) (xy -1.369 1.983)
			(xy -1.32 1.863) (xy -1.375 1.867) (xy -1.409 1.871) (xy -1.432 1.88) (xy -1.452 1.896) (xy -1.462 1.908)
			(xy -1.482 1.936) (xy -1.496 1.965) (xy -1.499 1.974) (xy -1.5 2.017) (xy -1.678 2.017) (xy -1.675 1.964)
			(xy -1.653 1.886) (xy -1.615 1.813) (xy -1.56 1.75) (xy -1.559 1.749) (xy -1.494 1.701) (xy -1.423 1.672)
			(xy -1.346 1.661) (xy -1.263 1.669)
		)
		(pts
			(xy -1.063 0.832) (xy -1.038 0.835) (xy -1.006 0.843) (xy -0.966 0.855) (xy -0.915 0.872) (xy -0.851 0.896)
			(xy -0.772 0.927) (xy -0.764 0.93) (xy -0.7 0.955) (xy -0.642 0.978) (xy -0.593 0.998) (xy -0.555 1.014)
			(xy -0.53 1.025) (xy -0.521 1.029) (xy -0.522 1.04) (xy -0.528 1.064) (xy -0.539 1.097) (xy -0.552 1.134)
			(xy -0.566 1.17) (xy -0.579 1.202) (xy -0.59 1.223) (xy -0.593 1.228) (xy -0.598 1.232) (xy -0.609 1.232)
			(xy -0.627 1.229) (xy -0.654 1.22) (xy -0.693 1.207) (xy -0.745 1.187) (xy -0.807 1.163) (xy -0.869 1.139)
			(xy -0.925 1.118) (xy -0.974 1.1) (xy -1.013 1.087) (xy -1.038 1.079) (xy -1.043 1.077) (xy -1.089 1.076)
			(xy -1.123 1.09) (xy -1.147 1.121) (xy -1.16 1.168) (xy -1.163 1.211) (xy -1.161 1.248) (xy -1.156 1.277)
			(xy -1.151 1.29) (xy -1.139 1.298) (xy -1.111 1.311) (xy -1.07 1.329) (xy -1.019 1.351) (xy -0.961 1.375)
			(xy -0.919 1.391) (xy -0.858 1.415) (xy -0.803 1.436) (xy -0.757 1.454) (xy -0.722 1.468) (xy -0.702 1.476)
			(xy -0.697 1.478) (xy -0.698 1.489) (xy -0.706 1.512) (xy -0.719 1.545) (xy -0.734 1.582) (xy -0.75 1.619)
			(xy -0.765 1.652) (xy -0.778 1.677) (xy -0.785 1.688) (xy -0.786 1.688) (xy -0.797 1.685) (xy -0.825 1.675)
			(xy -0.866 1.659) (xy -0.919 1.639) (xy -0.982 1.615) (xy -1.052 1.588) (xy -1.124 1.56) (xy -1.199 1.531)
			(xy -1.269 1.503) (xy -1.33 1.479) (xy -1.382 1.459) (xy -1.421 1.443) (xy -1.446 1.433) (xy -1.455 1.429)
			(xy -1.454 1.419) (xy -1.446 1.395) (xy -1.433 1.36) (xy -1.42 1.325) (xy -1.402 1.282) (xy -1.389 1.253)
			(xy -1.379 1.236) (xy -1.37 1.229) (xy -1.359 1.227) (xy -1.351 1.227) (xy -1.322 1.23) (xy -1.327 1.149)
			(xy -1.327 1.074) (xy -1.316 1.013) (xy -1.293 0.959) (xy -1.256 0.91) (xy -1.256 0.909) (xy -1.209 0.866)
			(xy -1.159 0.841) (xy -1.103 0.831) (xy -1.063 0.832)
		)
		(pts
			(xy -0.94 0.149) (xy -0.915 0.159) (xy -0.883 0.171) (xy -0.849 0.186) (xy -0.818 0.199) (xy -0.796 0.209)
			(xy -0.788 0.214) (xy -0.788 0.226) (xy -0.794 0.252) (xy -0.806 0.288) (xy -0.814 0.309) (xy -0.848 0.396)
			(xy -0.72 0.446) (xy -0.671 0.464) (xy -0.626 0.481) (xy -0.589 0.493) (xy -0.566 0.5) (xy -0.562 0.501)
			(xy -0.525 0.5) (xy -0.495 0.483) (xy -0.473 0.449) (xy -0.462 0.402) (xy -0.46 0.378) (xy -0.459 0.354)
			(xy -0.457 0.342) (xy -0.457 0.341) (xy -0.447 0.344) (xy -0.423 0.353) (xy -0.39 0.367) (xy -0.371 0.374)
			(xy -0.332 0.39) (xy -0.308 0.402) (xy -0.295 0.412) (xy -0.288 0.424) (xy -0.286 0.441) (xy -0.286 0.444)
			(xy -0.288 0.483) (xy -0.299 0.531) (xy -0.316 0.582) (xy -0.338 0.628) (xy -0.352 0.65) (xy -0.394 0.693)
			(xy -0.448 0.723) (xy -0.506 0.739) (xy -0.533 0.741) (xy -0.568 0.738) (xy -0.611 0.729) (xy -0.65 0.718)
			(xy -0.689 0.704) (xy -0.739 0.686) (xy -0.791 0.666) (xy -0.821 0.655) (xy -0.869 0.636) (xy -0.902 0.624)
			(xy -0.922 0.617) (xy -0.933 0.616) (xy -0.938 0.619) (xy -0.938 0.623) (xy -0.942 0.637) (xy -0.951 0.662)
			(xy -0.957 0.677) (xy -0.976 0.721) (xy -1.058 0.688) (xy -1.094 0.672) (xy -1.123 0.657) (xy -1.139 0.645)
			(xy -1.142 0.642) (xy -1.14 0.625) (xy -1.131 0.598) (xy -1.125 0.583) (xy -1.106 0.539) (xy -1.189 0.506)
			(xy -1.227 0.491) (xy -1.256 0.477) (xy -1.274 0.466) (xy -1.277 0.462) (xy -1.277 0.45) (xy -1.273 0.423)
			(xy -1.267 0.387) (xy -1.26 0.347) (xy -1.252 0.308) (xy -1.245 0.275) (xy -1.239 0.252) (xy -1.237 0.245)
			(xy -1.227 0.248) (xy -1.203 0.256) (xy -1.168 0.268) (xy -1.13 0.283) (xy -1.088 0.299) (xy -1.054 0.311)
			(xy -1.031 0.318) (xy -1.022 0.32) (xy -1.018 0.31) (xy -1.008 0.286) (xy -0.995 0.252) (xy -0.987 0.231)
			(xy -0.973 0.194) (xy -0.961 0.165) (xy -0.954 0.148) (xy -0.952 0.146) (xy -0.94 0.149)
		)
		(pts
			(xy -0.478 -0.571) (xy -0.456 -0.567) (xy -0.432 -0.562) (xy -0.401 -0.552) (xy -0.363 -0.539) (xy -0.314 -0.52)
			(xy -0.251 -0.495) (xy -0.201 -0.476) (xy -0.136 -0.45) (xy -0.078 -0.427) (xy -0.028 -0.407) (xy 0.011 -0.392)
			(xy 0.036 -0.381) (xy 0.046 -0.377) (xy 0.045 -0.367) (xy 0.037 -0.343) (xy 0.024 -0.311) (xy 0.009 -0.274)
			(xy -0.007 -0.237) (xy -0.023 -0.204) (xy -0.035 -0.179) (xy -0.043 -0.168) (xy -0.044 -0.167) (xy -0.056 -0.171)
			(xy -0.083 -0.18) (xy -0.123 -0.195) (xy -0.172 -0.214) (xy -0.229 -0.236) (xy -0.255 -0.246) (xy -0.316 -0.269)
			(xy -0.372 -0.29) (xy -0.422 -0.308) (xy -0.461 -0.321) (xy -0.486 -0.329) (xy -0.491 -0.33) (xy -0.532 -0.328)
			(xy -0.566 -0.31) (xy -0.589 -0.277) (xy -0.602 -0.231) (xy -0.604 -0.175) (xy -0.603 -0.173) (xy -0.599 -0.141)
			(xy -0.594 -0.117) (xy -0.59 -0.109) (xy -0.579 -0.103) (xy -0.552 -0.092) (xy -0.513 -0.076) (xy -0.462 -0.056)
			(xy -0.404 -0.033) (xy -0.36 -0.015) (xy -0.298 0.009) (xy -0.243 0.031) (xy -0.197 0.051) (xy -0.163 0.067)
			(xy -0.143 0.077) (xy -0.138 0.081) (xy -0.142 0.099) (xy -0.152 0.128) (xy -0.167 0.164) (xy -0.183 0.201)
			(xy -0.2 0.235) (xy -0.214 0.262) (xy -0.224 0.278) (xy -0.227 0.279) (xy -0.238 0.276) (xy -0.266 0.267)
			(xy -0.308 0.251) (xy -0.364 0.23) (xy -0.431 0.204) (xy -0.509 0.175) (xy -0.594 0.142) (xy -0.685 0.106)
			(xy -0.755 0.078) (xy -0.85 0.041) (xy -0.94 0.006) (xy -1.022 -0.027) (xy -1.096 -0.056) (xy -1.159 -0.082)
			(xy -1.21 -0.102) (xy -1.248 -0.117) (xy -1.27 -0.127) (xy -1.275 -0.129) (xy -1.273 -0.139) (xy -1.266 -0.162)
			(xy -1.255 -0.195) (xy -1.241 -0.233) (xy -1.227 -0.271) (xy -1.214 -0.304) (xy -1.204 -0.329) (xy -1.198 -0.341)
			(xy -1.188 -0.338) (xy -1.164 -0.329) (xy -1.126 -0.316) (xy -1.079 -0.298) (xy -1.025 -0.277) (xy -0.966 -0.254)
			(xy -0.905 -0.231) (xy -0.846 -0.208) (xy -0.791 -0.186) (xy -0.776 -0.18) (xy -0.77 -0.184) (xy -0.768 -0.202)
			(xy -0.769 -0.237) (xy -0.77 -0.258) (xy -0.767 -0.342) (xy -0.749 -0.416) (xy -0.715 -0.479) (xy -0.665 -0.53)
			(xy -0.643 -0.545) (xy -0.619 -0.559) (xy -0.597 -0.567) (xy -0.569 -0.571) (xy -0.529 -0.572) (xy -0.523 -0.572)
			(xy -0.499 -0.572) (xy -0.478 -0.571)
		)
		(pts
			(xy -0.187 -1.303) (xy -0.175 -1.3) (xy -0.151 -1.293) (xy -0.113 -1.28) (xy -0.066 -1.263) (xy -0.014 -1.244)
			(xy 0.007 -1.236) (xy 0.064 -1.215) (xy 0.11 -1.2) (xy 0.145 -1.19) (xy 0.164 -1.188) (xy 0.166 -1.188)
			(xy 0.182 -1.201) (xy 0.192 -1.222) (xy 0.2 -1.249) (xy 0.275 -1.219) (xy 0.351 -1.19) (xy 0.351 -1.149)
			(xy 0.344 -1.105) (xy 0.324 -1.056) (xy 0.296 -1.011) (xy 0.266 -0.979) (xy 0.249 -0.964) (xy 0.239 -0.951)
			(xy 0.234 -0.933) (xy 0.231 -0.906) (xy 0.23 -0.869) (xy 0.223 -0.799) (xy 0.207 -0.74) (xy 0.179 -0.683)
			(xy 0.163 -0.658) (xy 0.12 -0.609) (xy 0.068 -0.576) (xy 0.01 -0.561) (xy -0.05 -0.563) (xy -0.104 -0.58)
			(xy -0.158 -0.616) (xy -0.201 -0.664) (xy -0.222 -0.702) (xy -0.233 -0.749) (xy -0.233 -0.808) (xy -0.225 -0.86)
			(xy -0.066 -0.86) (xy -0.065 -0.846) (xy -0.051 -0.815) (xy -0.028 -0.799) (xy 0.002 -0.796) (xy 0.033 -0.809)
			(xy 0.055 -0.829) (xy 0.072 -0.859) (xy 0.083 -0.897) (xy 0.086 -0.933) (xy 0.083 -0.946) (xy 0.071 -0.96)
			(xy 0.047 -0.974) (xy 0.031 -0.981) (xy 0.003 -0.991) (xy -0.012 -0.993) (xy -0.022 -0.988) (xy -0.027 -0.982)
			(xy -0.048 -0.944) (xy -0.062 -0.901) (xy -0.066 -0.86) (xy -0.225 -0.86) (xy -0.223 -0.873) (xy -0.202 -0.939)
			(xy -0.176 -0.996) (xy -0.162 -1.025) (xy -0.153 -1.046) (xy -0.151 -1.054) (xy -0.17 -1.062) (xy -0.2 -1.067)
			(xy -0.231 -1.066) (xy -0.253 -1.06) (xy -0.279 -1.04) (xy -0.303 -1.005) (xy -0.324 -0.959) (xy -0.34 -0.907)
			(xy -0.35 -0.852) (xy -0.351 -0.801) (xy -0.351 -0.793) (xy -0.35 -0.768) (xy -0.351 -0.754) (xy -0.352 -0.753)
			(xy -0.363 -0.756) (xy -0.388 -0.765) (xy -0.422 -0.777) (xy -0.443 -0.785) (xy -0.484 -0.8) (xy -0.51 -0.812)
			(xy -0.524 -0.827) (xy -0.53 -0.847) (xy -0.53 -0.879) (xy -0.529 -0.909) (xy -0.52 -0.974) (xy -0.499 -1.045)
			(xy -0.469 -1.117) (xy -0.432 -1.183) (xy -0.409 -1.215) (xy -0.363 -1.26) (xy -0.307 -1.29) (xy -0.248 -1.305)
			(xy -0.187 -1.303)
		)
		(pts
			(xy -0.544 -1.912) (xy -0.529 -1.906) (xy -0.498 -1.894) (xy -0.452 -1.876) (xy -0.394 -1.853) (xy -0.324 -1.826)
			(xy -0.245 -1.795) (xy -0.159 -1.762) (xy -0.066 -1.726) (xy -0.013 -1.705) (xy 0.085 -1.667) (xy 0.176 -1.631)
			(xy 0.258 -1.598) (xy 0.33 -1.568) (xy 0.391 -1.543) (xy 0.438 -1.523) (xy 0.47 -1.508) (xy 0.486 -1.5)
			(xy 0.488 -1.498) (xy 0.484 -1.484) (xy 0.475 -1.458) (xy 0.462 -1.423) (xy 0.448 -1.385) (xy 0.433 -1.349)
			(xy 0.421 -1.319) (xy 0.412 -1.301) (xy 0.411 -1.299) (xy 0.401 -1.301) (xy 0.374 -1.31) (xy 0.333 -1.325)
			(xy 0.278 -1.345) (xy 0.212 -1.37) (xy 0.136 -1.399) (xy 0.051 -1.432) (xy -0.041 -1.467) (xy -0.118 -1.497)
			(xy -0.214 -1.535) (xy -0.304 -1.571) (xy -0.388 -1.604) (xy -0.462 -1.633) (xy -0.527 -1.659) (xy -0.579 -1.68)
			(xy -0.618 -1.696) (xy -0.641 -1.706) (xy -0.648 -1.709) (xy -0.647 -1.721) (xy -0.641 -1.746) (xy -0.629 -1.782)
			(xy -0.615 -1.821) (xy -0.575 -1.925) (xy -0.544 -1.912)
		)
		(pts
			(xy -0.038 -3.067) (xy -0.017 -3.048) (xy 0.015 -3.018) (xy 0.058 -2.978) (xy 0.11 -2.929) (xy 0.17 -2.873)
			(xy 0.237 -2.81) (xy 0.308 -2.742) (xy 0.379 -2.675) (xy 0.798 -2.277) (xy 0.759 -2.177) (xy 0.743 -2.135)
			(xy 0.728 -2.098) (xy 0.718 -2.071) (xy 0.714 -2.059) (xy 0.71 -2.057) (xy 0.7 -2.061) (xy 0.685 -2.072)
			(xy 0.662 -2.09) (xy 0.631 -2.117) (xy 0.59 -2.154) (xy 0.539 -2.201) (xy 0.476 -2.26) (xy 0.399 -2.332)
			(xy 0.395 -2.337) (xy 0.328 -2.399) (xy 0.265 -2.459) (xy 0.207 -2.514) (xy 0.156 -2.562) (xy 0.113 -2.602)
			(xy 0.08 -2.634) (xy 0.058 -2.654) (xy 0.052 -2.66) (xy 0.021 -2.689) (xy -0.055 -2.495) (xy -0.077 -2.438)
			(xy -0.097 -2.387) (xy -0.114 -2.345) (xy -0.126 -2.315) (xy -0.133 -2.3) (xy -0.133 -2.298) (xy -0.144 -2.299)
			(xy -0.167 -2.307) (xy -0.199 -2.319) (xy -0.235 -2.334) (xy -0.269 -2.349) (xy -0.299 -2.363) (xy -0.318 -2.374)
			(xy -0.323 -2.379) (xy -0.319 -2.391) (xy -0.31 -2.418) (xy -0.295 -2.458) (xy -0.275 -2.509) (xy -0.252 -2.568)
			(xy -0.227 -2.632) (xy -0.2 -2.7) (xy -0.172 -2.769) (xy -0.145 -2.836) (xy -0.12 -2.899) (xy -0.097 -2.956)
			(xy -0.077 -3.005) (xy -0.061 -3.042) (xy -0.05 -3.066) (xy -0.046 -3.073) (xy -0.038 -3.067)
		)
	)
)
